Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	<Other>
Control Surface Model	vincelpp
Map Version	1.4.9


Scope	Propellerheads	Master Keyboard
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Keyboard		Keyboard
Map	Pitch Bend Wheel		Pitch Bend
Map	Mod Wheel		Mod Wheel
Map	Damper Pedal		Damper Pedal
Map	Expression		Expression
Map	Channel Pressure		Channel Pressure
Map	Breath		Breath


Scope	Propellerheads	Kong Drum Designer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	CC 44		Bus FX P1
Map	CC 45		Bus FX P2
Map	CC 46		Master FX P1
Map	CC 47		Master FX P2
Map	Keyboard	E2	Pad 1 Mute
Map	Keyboard	F2	Pad 2 Mute
Map	Keyboard	F#2	Pad 3 Mute
Map	Keyboard	G2	Pad 4 Mute
Map	Keyboard	G#2	Pad 5 Mute
Map	Keyboard	A2	Pad 6 Mute
Map	Keyboard	A#2	Pad 7 Mute
Map	Keyboard	B2	Pad 8 Mute
Map	Keyboard	C3	Pad 9 Mute
Map	Keyboard	C#3	Pad 10 Mute
Map	Keyboard	D3	Pad 11 Mute
Map	Keyboard	D#3	Pad 12 Mute
Map	Keyboard	E3	Pad 13 Mute
Map	Keyboard	F3	Pad 14 Mute
Map	Keyboard	F#3	Pad 15 Mute
Map	Keyboard	G3	Pad 16 Mute


Scope	Propellerheads	Combinator
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	CC 44		Rotary 1
Map	CC 45		Rotary 2
Map	CC 46		Rotary 3
Map	CC 47		Rotary 4
Map	CC 54		Button 1
Map	CC 55		Button 2
Map	CC 56		Button 3
Map	CC 57		Button 4

Scope	Propellerheads	Mixer 14:2
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	CC 40		Channel 1 Level
Map	CC 41		Channel 2 Level
Map	CC 42		Channel 3 Level
Map	CC 43		Channel 4 Level
Map	CC 44		Channel 5 Level
Map	CC 45		Channel 6 Level
Map	CC 46		Channel 7 Level
Map	CC 47		Channel 8 Level
Map	CC 50		Channel 1 Solo
Map	CC 51		Channel 2 Solo
Map	CC 52		Channel 3 Solo
Map	CC 53		Channel 4 Solo
Map	CC 54		Channel 5 Solo
Map	CC 55		Channel 6 Solo
Map	CC 56		Channel 7 Solo
Map	CC 57		Channel 8 Solo

Scope	Propellerheads	Line Mixer 6:2
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	CC 40		Channel 1 Level
Map	CC 41		Channel 2 Level
Map	CC 42		Channel 3 Level
Map	CC 43		Channel 4 Level
Map	CC 44		Channel 5 Level
Map	CC 45		Channel 6 Level
Map	CC 46		Aux Return Level
Map	CC 47		Master Level
Map	CC 50		Channel 1 Solo
Map	CC 51		Channel 2 Solo
Map	CC 52		Channel 3 Solo
Map	CC 53		Channel 4 Solo
Map	CC 54		Channel 5 Solo
Map	CC 55		Channel 6 Solo


//<	20110319
Scope	Propellerheads	Reason Document
//	Control Surface Item	Key	Remotable Item	Scale	Mode
// The following will only be available if no device has Master Keyboard Input
// (e.g. MKI is set to the Transport Track)
//Map	CC 15		Bar Position Down
//Map	CC 16		Bar Position Up
Map	CC 10		Stop
Map	CC 16		Play
Map	CC 12		Record
Map	CC 13		Loop On/Off
Map	CC 14		Fast Forward
Map	CC 15		Rewind
Map	CC 20		Target Previous Track
Map	CC 21		Target Next Track
Map	CC 22		Select Previous Patch
Map	CC 23		Select Next Patch
